FIREBASE_API_KEY=AIzaSyC-AIzaSyAHKQCKdSmrdFl7iCYWGWzgAKDVSKOESTQ
FIREBASE_AUTH_DOMAIN=expensify-test-39d1a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-39d1a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-39d1a
FIREBASE_STORAGE_BUCKET=expensify-test-39d1a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=401988850852
